{
    "compilerOptions": {
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "baseUrl": ".",
      "paths": {
        "@shadcn/ui": ["node_modules/@shadcn/ui"]

      },
      "jsx": "react" 
      
    }
  }
  

 